play.crypto.secret = "changeme"

play.i18n {
  # The application languages
  langs = [ "en" ]

  # Whether the language cookie should be secure or not
  #langCookieSecure = true

  # Whether the HTTP only attribute of the cookie should be set to true
  #langCookieHttpOnly = true
}

play.application.loader = com.svitovyda.adverts.AppLoader

CarAdverts {
  settings {
    any-bool = true
  }
}

akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  daemonic = on

  actor {
    debug {
      fsm = on
      lifecycle = off
    }

    default-dispatcher {
      executor = "fork-join-executor"

      # This will be used if you have set "executor = "fork-join-executor""
      fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 8

        # The parallelism factor is used to determine thread pool size using the
        # following formula: ceil(available processors * factor). Resulting size
        # is then bounded by the parallelism-min and parallelism-max values.
        parallelism-factor = 5000.0

        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 128
      }

    }

    default-mailbox {
      mailbox-capacity = 10000
    }

  }

}
